NODE_ENV=development
NODE_OPTIONS=--max_old_space_size=8192
ROARR_LOG=true
POSTGRES_USER=everglot_app_user
POSTGRES_PASSWORD=everglot_app_pass
POSTGRES_DB=everglot_app_db
PGUSER=everglot_app_user
PGPASSWORD=everglot_app_pass
PGDATABASE=everglot_app_db
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGHOST}:${PGPORT}/${POSTGRES_DB}"
SESSION_COOKIE_VALIDATION_SECRETS=["TODO"]
AGORA_APP_CERTIFICATE=TODO
SENDINBLUE_API_KEY=TODO
REFRESH_TOKEN_SECRET_KEY=TODO
REFRESH_TOKEN_JWKS=TODO
